<div class="row">
  <div class="col-md-offset-1 col-md-10">
    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="font-weight: bold; font-size: 2em;" href="/">GPS</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <span ng-cloak style="margin-left: 3em;" class="navbar-brand">Link {{ link.nodes[0].name }}-{{ link.nodes[1].name }}</span>
          <form class="navbar-form navbar-right" role="search">
            <div class="form-search search-only">
              <i class="search-icon glyphicon glyphicon-search"></i>
              <input type="text" class="form-control search-query">
            </div>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>
</div>
