<nav class="navbar navbar-fixed-top" role="navigation" ng-controller="HeaderController" ng-cloak>
    <div class="collapse navbar-collapse pull-right" ng-cloak>
      <button class="btn btn-danger navbar-btn" ng-hide="session.isLoggedIn" ng-click="session.googleOauth2Login()">Sign in</button>
      <button class="btn btn-primary navbar-btn" ng-show="session.isLoggedIn" data-animation="am-flip-x" bs-dropdown="dropdown">{{ session.currentUser }} <span class="caret"></span></button>
      <form class="navbar-form navbar-right" role="search">
          <div class="form-search search-only">
              <i class="search-icon glyphicon glyphicon-search"></i>
              <input type="text" class="form-control search-query" ng-model="selectedNode" data-animation="am-flip-x" ng-options="node.text for node in nodes" placeholder="Search node..." data-sort="true" bs-typeahead>
          </div>
      </form>
    </div>
</div>
